<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_05"/>
        <attribute name="authors" value="jonat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 01:45:18 "/>
        <attribute name="created" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMzsiMDk6MTU6MjggIjsyNzg1"/>
        <attribute name="edited" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMzsiMDE6NDU6MTggIjsxOzI4ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a tabuada que deseja criar&quot;" newline="True"/>
            <input variable="tabuada"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <assign variable="resultado" expression="(contador * tabuada)"/>
                <output expression="contador &amp; &quot;X&quot; &amp; tabuada &amp; &quot;=&quot;    &amp; resultado" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
