<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade01"/>
        <attribute name="authors" value="jonat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 06:20:41 "/>
        <attribute name="created" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMjsiMDc6MzI6MzggIjsyNzgy"/>
        <attribute name="edited" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMzsiMDY6MjA6NDEgIjs1OzI4ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota01, nota02, nota03" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota:&quot;" newline="True"/>
            <input variable="nota01"/>
            <output expression="&quot;Digite a segunda nota:&quot;" newline="True"/>
            <input variable="nota02"/>
            <output expression="&quot;Digite a terceira nota&quot;" newline="True"/>
            <input variable="nota03"/>
            <assign variable="media" expression="(nota01+nota02+nota03)/3"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;aprovado&quot; &amp;media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;reprovado&quot;  &amp;media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
