<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_01"/>
        <attribute name="authors" value="jonat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 09:43:48 "/>
        <attribute name="created" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMjsiMDk6MTE6MzEgIjsyNzc0"/>
        <attribute name="edited" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMjsiMDk6NDM6NDggIjsxOzI4OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero01, numero02, soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="numero01"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="numero02"/>
            <assign variable="soma" expression="(numero01+numero02)"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
