<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_04"/>
        <attribute name="authors" value="jonat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 09:09:56 "/>
        <attribute name="created" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMzsiMDg6NDk6MzEgIjsyNzg1"/>
        <attribute name="edited" value="am9uYXQ7Sk9OQVRBUy1KVU5JT1I7MjAyNS0wOS0wMzsiMDk6MDk6NTYgIjsxOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num01" type="Integer" array="False" size=""/>
            <assign variable="num01" expression="0"/>
            <for variable="num01" start="10" end="1" direction="dec" step="1">
                <output expression="num01" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
